*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
.wrapper{
     width: 70%;
     margin: 0 auto;
}
/* --Top Header-- */
.header{
     width: 100%;
     height: 70px;
     background-color:#000;
     color:#fff;
     
}
.header-content{
     display: flex;
     
     justify-content: space-between;
}
.logo{
     width: 150px;
     height: 70px;
     font-size: 22px;
     display: flex;
     justify-content: center;
     align-items: center;
     

}
.menu{
     width: 30%;
     height: 70px;
     
}
.menu ul{
     list-style-type: none;
}
.menu ul li{
     display: inline-block;
     line-height: 50px;

}
.menu ul li a{
     display: block;
     text-decoration: none;
     padding: 10px 20px;
     color:gray;
     
}
.menu ul li:first-child a{
     color:#fff;
     
}
.menu ul li a:hover{
     color:#fff;
     
}

/* --Main section-- */
.main{
     width: 100%;
     height: auto;
}
/* --Top-section-- */
.top-section{
     padding: 20px 0;
     display: flex;
}

.img img{
     width: 800px;
     height: 200px;
     background-size: cover;
}

.top-article{
     width: 100%;
     padding: 20px;
}
.top-article h2{
     font-size: 32px;
     padding-bottom: 5px;
}
.top-article p{
     padding-bottom: 15px;
}
.top-button{
     padding: 5px 8px;
     background-color: rgb(34, 166, 255);
     color:#fff;
     border: none;
     border-radius: 5px;
     font-size: 18px;
     cursor: pointer;
}

/* --showcase-- */
.showcase{
     width: 100%;
     height: 100px;
     margin-bottom: 30px;
     background-color: grey;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 3px;
    
}

.showcase p{
     font-size: 20px;
     color:#fff;
     margin: auto;
}


/* --Cards-- */
.cards-section{
     width: 100%;
     height: 300px;
     
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
     
     
}

.cards-box{
     width: 30%;
     height: auto;
     border: 1px solid gray;
     border-radius: 5px;
     
}
.content-box{
     margin: 0 auto;
     padding: 20px;
}
.content-box h2{
     font-size:30px ;
     padding-bottom: 10px;
}
.content-box p{
     padding-bottom: 10px;
}


.cards-button{
     width: 100%;
     height: 50px;
     background-color:gainsboro;
     display: flex;
     align-items: center;
     border-radius: 0 0 5px 5px;
     
     
}
.button-cards{
     font-size: 18px;
     padding: 5px 10px;
     border: none;
     background-color: rgb(34, 166, 255);
     border-radius: 5px;
     color:#fff;
     margin-left: 10px;

}









/* --Footer-- */
.footer{
     width: 100%;
     height: 100px;
     background-color: #000;
    
}
.footer-content{
padding: 60px 0;
text-align: center;
color:#fff;
}


/* Ressponisv */
